{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCaixa2","order":7,"path":"objects/oCaixa2/oCaixa2.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oSkate","order":5,"path":"objects/oSkate/oSkate.yy",},
    {"name":"ft_menu","order":16,"path":"fonts/ft_menu/ft_menu.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oFinal","order":3,"path":"objects/oFinal/oFinal.yy",},
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"oCarro","order":1,"path":"objects/oCarro/oCarro.yy",},
    {"name":"oPlayer4","order":13,"path":"objects/oPlayer4/oPlayer4.yy",},
    {"name":"Sound5","order":25,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"sFundo","order":3,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"oCaixacinza","order":12,"path":"objects/oCaixacinza/oCaixacinza.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sound1","order":21,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"oPlayer5","order":20,"path":"objects/oPlayer5/oPlayer5.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sound3","order":23,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"oPlayer3","order":11,"path":"objects/oPlayer3/oPlayer3.yy",},
    {"name":"oFaca","order":10,"path":"objects/oFaca/oFaca.yy",},
    {"name":"Sound4","order":24,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"oPlayer2","order":6,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oEstrela","order":14,"path":"objects/oEstrela/oEstrela.yy",},
    {"name":"Object20","order":29,"path":"objects/Object20/Object20.yy",},
    {"name":"Sound7","order":27,"path":"sounds/Sound7/Sound7.yy",},
    {"name":"oMenu","order":15,"path":"objects/oMenu/oMenu.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oFantasminha","order":4,"path":"objects/oFantasminha/oFantasminha.yy",},
    {"name":"oCaixacolor","order":9,"path":"objects/oCaixacolor/oCaixacolor.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Bandeira","order":4,"path":"sprites/Bandeira/Bandeira.yy",},
    {"name":"Object19","order":28,"path":"objects/Object19/Object19.yy",},
    {"name":"ft_ganhar","order":18,"path":"fonts/ft_ganhar/ft_ganhar.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"oUnicornio","order":8,"path":"objects/oUnicornio/oUnicornio.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sound2","order":22,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"oGanhar","order":19,"path":"objects/oGanhar/oGanhar.yy",},
    {"name":"Sprite14","order":11,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sound6","order":26,"path":"sounds/Sound6/Sound6.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"oAnimal","order":2,"path":"objects/oAnimal/oAnimal.yy",},
  ],
}